# data_builder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lingkou/databuilder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lingkou/databuilder/: MainActivity.kt  TestStruct.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lingkou/databuilder/: ExampleUnitTest.kt
data_builder_annotations/: build.gradle  pom.properties
data_builder_annotations/src/main/java/com/lingkou/data_builder_annotations/: Annotations.kt
data_builder_ksp/: build.gradle  pom.properties
data_builder_ksp/src/main/kotlin/com/lingkou/data_builder_ksp/: DFSUtils.kt  KSPExtension.kt  StructBuilder.kt  StructBuilderVisitor.kt  StructSymbolProcessor.kt
data_builder_processor/: build.gradle  pom.properties
data_builder_processor/src/main/java/com/lingkou/data_builder_processor/: Member.kt  MemberCreator.kt  MembersFieldFilter.kt  Processor.kt  StructCodeConvert.kt  StructKind.kt
gradle/wrapper/: gradle-wrapper.properties
