// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'com.lingkou.leetcode:module-plugin:1.2.5'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
    }
}

plugins {
    id 'com.android.application' version '8.0.0-alpha03' apply false
    id 'com.android.library' version '8.0.0-alpha03' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false
}

